{
  "name": "@grim4ce/vue-modal",
  "version": "0.1.55",
  "main": "dist/@grim4ce/vue-modal.umd.js",
  "module": "dist/@grim4ce/vue-modal.esm.js",
  "unpkg": "dist/@grim4ce/vue-modal.min.js",
  "browser": {
    "./sfc": "src/modal.vue"
  },
  "scripts": {
    "build": "rollup --config build/rollup.config.js"
  },
  "dependencies": {
    "vue": "^2.5.17"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.6",
    "@fortawesome/free-solid-svg-icons": "^5.4.1",
    "@fortawesome/vue-fontawesome": "^0.1.1",
    "node-sass": "^4.9.4",
    "rollup": "^0.66.6",
    "rollup-plugin-buble": "^0.19.4",
    "rollup-plugin-vue": "^4.3.2",
    "vue-template-compiler": "^2.5.17"
  },
  "files": [
    "dist/*",
    "src/*",
    "build/*",
    "*.json",
    "*.js",
    "README.md"
  ]
}
